﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Layers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="ThinkGeo" />
    <meta name="apple-mobile-web-app-title" content="Layers" />
    <link href="Images/desktop.png" rel="apple-touch-icon">
    <link href="Images/favicon.ico" rel="shortcut icon" type="Images/x-icon" />
    <link href="Content/ol.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/thinkgeo.openlayers.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
    <div id="map"></div>
    <div id="loadingImage">
        <img src="Images/ajax-loader.gif" />
    </div>
    <div id="layer-description">ShapeFile (US States)</div>
    <div id="layers-panel">
        <div id="layers-header" title="Close">Layer list</div>
        <div id="layers-category">
            <div class="layers-item">
                <h3 class="layers-category-name collapse">Vector Layers</h3>
                <ul id="VectorLayers" class="show">
                    <li>
                        <div id="shapeFile" class="selected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">Shapefile</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="tab" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">TAB</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="tinyGeo" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">TinyGeo</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="fileGeoDatabase" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">FileGeoDatabase</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>

                    <li>
                        <div id="sqlite" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">SQLite</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="wkb" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">WKB</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="mapShape" class="unselected" center="33.1282851274428,-96.8099704169396" zoom="17">
                            <h6 class="item-name">MapShape</h6>
                            <p class="item-description">ThinkGeo Headquarters</p>
                        </div>
                    </li>
                    <li>
                        <div id="inMemoryFeature" class="unselected" center="33.1160,-96.8155" zoom="14">
                            <h6 class="item-name">InMemoryFeature</h6>
                            <p class="item-description">Golf Clubs in Frisco</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="layers-item">
                <h3 class="layers-category-name">Raster Layers</h3>
                <ul id="RasterLayers" class="hidden">
                    <li>
                        <div id="mrsid" class="unselected" center="33.2190482,-96.8801774" zoom="18">
                            <h6 class="item-name">MrSID</h6>
                            <p class="item-description">University Dr & Gee road, Frisco, TX</p>
                        </div>
                    </li>
                    <li>
                        <div id="jpeg2000" class="unselected" center="0,0" zoom="2">
                            <h6 class="item-name">JPEG2000</h6>
                            <p class="item-description">World</p>
                        </div>
                    </li>
                    <li>
                        <div id="geotiff" class="unselected" center="0,0" zoom="2">
                            <h6 class="item-name">GeoTIFF</h6>
                            <p class="item-description">World</p>
                        </div>
                    </li>
                    <li>
                        <div id="nativeImage" class="unselected" center="33.1282851274428,-96.8099704169396" zoom="18">
                            <h6 class="item-name">BMP/PNG/GIS/JPG/Tiff</h6>
                            <p class="item-description">ThinkGeo Headquarters</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="layers-item">
                <h3 class="layers-category-name">Web Service Layers</h3>
                <ul id="WebServiceLayers" class="hidden">
                    <li>
                        <div id="noaaRadar" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">NOAA Radar</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="noaaWeather" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">NOAA Weather Station</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                    <li>
                        <div id="wms" title="WMS" class="unselected" center="40.14711, -95.81131" zoom="5">
                            <h6 class="item-name">WMS</h6>
                            <p class="item-description">US States</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="layers-item">
                <h3 class="layers-category-name">Customized Layers</h3>
                <ul id="CustomizedLayers" class="hidden">
                    <li>
                        <div id="customized" class="unselected" center="33.1282851274428,-96.8099704169396" zoom="17">
                            <h6 class="item-name">Customized Layers</h6>
                            <p class="item-description">ThinkGeo Headquarters</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="layers-footer">Click <a href="http://wiki.thinkgeo.com/wiki/Map Suite Data Format Guide" target="_blank">here</a> to get a complete list of Map Suite supported data formats.</div>
    </div>
    <script src="https://cdn.thinkgeo.com/vectormap-js/3.0.0/vectormap.js"></script>
    <script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/thinkgeo.openlayers.js"></script>
    <script src="Scripts/thinkgeo.js"></script>
</body>
</html>
